Program 1:
for x in range(2200,3201):
    if ((x%7 == 0) and (x%5 != 0)) :
        print(x)
        
        Program 2:
n = int(input('n : '))
F = 1
for i in range(1, n+1):
  F = F * i
print (n,'! = ',F)
          
          Program 3: 
x = int(input("Input a number")) 
a=1
for i in range (1,x+1):
    a=a*i
print(a)

print(d) 

           Program 4:
x = input("write a word : ")
y = int(input("write a number : "))
if len(x) <= y:
     y = int(input("write another number : "))
print(x.replace(x[y],''))

           Program 5:
import numpy as np
arr = np.array([[1, 2, 3], [4, 5, 6]])
print(f'NumPy Array:{arr}')
list1 = arr.tolist()
print(f'List: {list1}')
            
           Program 6:
import numpy as np
a = np.array([0,1,2])
print(a)
b = np.array([2,1,0])
print(b)
np.cov(a,b)
           
           Program 7:
from math import sqrt
c = 50
h = 30
d = (input("enter 3 numbers : "))
x = d.split(",")
l = []
for i in x :
    i = int(i)
    Q = round(sqrt((2*c*i)/h))
    l.append(Q)
print(l)
